#default#leetcode$sbt_2.10;1.0 resolved revisions
#Tue Jul 18 11:33:15 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.15\:\#@\#\:=0.13.15 release 0.13.15 null
